# Garden-Of-Mine

./: .gitignore  secrets.properties.template  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/kotlin/com/example/gardenofmine/android/: MainActivity.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/example/gardenofmine/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: camera.xml
composeApp/src/commonMain/kotlin/com/example/gardenofmine/: Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/example/gardenofmine/config/: BuildConfig.kt
composeApp/src/commonMain/kotlin/com/example/gardenofmine/data/api/: PlantIdApi.kt
composeApp/src/commonMain/kotlin/com/example/gardenofmine/data/model/: PlantIdentificationModels.kt
composeApp/src/commonMain/kotlin/com/example/gardenofmine/ui/: App.kt  HomeScreen.kt  PersonalScreen.kt  SearchScreen.kt
composeApp/src/commonMain/kotlin/com/example/gardenofmine/ui/model/: BottomNavItem.kt  BottomNavRoute.kt  BottomNavigationBar.kt  Navigation.kt
composeApp/src/commonMain/kotlin/com/example/gardenofmine/ui/navigation/: AppNavigation.kt  BottomNavigationBar.kt  NavItem.kt  SideNavigationBar.kt
composeApp/src/commonMain/kotlin/com/example/gardenofmine/ui/screen/search/: SearchScreen.kt  SearchViewModel.kt
composeApp/src/commonTest/kotlin/com/example/gardenofmine/: ComposeAppCommonTest.kt
composeApp/src/jsMain/kotlin/com/example/gardenofmine/: Platform.js.kt
composeApp/src/jvmMain/kotlin/com/example/gardenofmine/: Platform.jvm.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/example/gardenofmine/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/com/example/gardenofmine/: main.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
